<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<VBox fx:controller="gpo.software.packingkiller.controllers.MainWindowController"
          xmlns:fx="http://javafx.com/fxml">
    <MenuBar fx:id="topMenu">
        <menus>
            <Menu text="Project">
                <items>
                    <MenuItem text="New" onAction="#projectDialog"/>
                    <MenuItem text="Open"/>
                    <MenuItem text="Save"/>
                    <MenuItem text="Close"/>
                    <MenuItem text="Exit" onAction="#exit"/>
                </items>
            </Menu>
        </menus>
    </MenuBar>
    <VBox fx:id="mainContent"></VBox>
</VBox>